// Autogenerated Vireo assembly file
// Generated on 10/21/2021 00:26:16
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::Main.gviweb
define (WebApp%3A%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Main.gviweb')local0)
        ce(dv(.Boolean false)c1)
        e(.Int32 local2)
        e(.Boolean local3)
        e(.Boolean local4)
        e(.Boolean local5)
        ce(dv(.UInt32 50)c6)
        ce(dv(.Boolean false)c7)
        e(.UInt32 local8)
        e(.Int32 local9)
        de(.Int32 dataItem_Chart)
        e(.Int32 local11)
        e(.Boolean local12)
        e(.Boolean local13)
        de(dv(.Boolean false)dataItem_Value)
        e(.Boolean local15)
        ce(dv(.Int32 0)c16)
        ce(dv(.String 'dataItem_Chart')c17)
        e(.Int32 local18)
        ce(dv(.Int32 2147483647)c19)
    )
        clump(1
        Copy(c1 local4)
        Copy(c16 local2)
    Perch(0)
        Copy(local4 local3)
        Not(local3 local5 )
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local13 local4)
        Copy(local2 local18)
        BranchIfTrue(1 c7)
        BranchIfEQ(0 local2 c19)
        Increment(local2 local2 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3AFunction%2Egvi(local2 local9)
        Copy(local9 dataItem_Chart)
        FPSync(c17)
        IsEQ0(local9 local12)
        BranchIfFalse(0 local12)
        Copy(local5 local13)
        Branch(1)
    Perch(0)
        Copy(local3 local13)
    Perch(1)
        Copy(local13 dataItem_Value)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c6 * )
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 10/21/2021 00:25:57
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::Function.gvi
define (WebApp%3A%3AFunction%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_X)
        o(dv(.Int32 0)dataItem_Remainder)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Function.gvi')local2)
        e(.Int32 local3)
        ce(dv(.Int32 20)c4)
        e(.Int32 local5)
        e(.Int32 local6)
        e(.Int32 local7)
    )
        clump(1
        Copy(dataItem_X local3)
        Remainder(local3 c4 local6)
        Copy(local6 dataItem_Remainder)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3AMain%2Egviweb)
//Finished!! :D
