// Autogenerated Vireo assembly file
// Generated on 10/20/2021 23:52:08
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::Main.gviweb
define (WebApp%3A%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Main.gviweb')local0)
        ce(dv(.Boolean false)c1)
        e(.Int32 local2)
        e(.Boolean local3)
        e(.Boolean local4)
        e(.Boolean local5)
        ce(dv(.UInt32 50)c6)
        ce(dv(.Int32 20)c7)
        e(.Int32 local8)
        e(.Int32 local9)
        de(.Int32 dataItem_Chart)
        e(.Int32 local11)
        e(.Boolean local12)
        e(.Boolean local13)
        de(dv(.Boolean false)dataItem_Value)
        e(.Boolean local15)
        de(dv(.Boolean false)dataItem_Stop)
        e(.Boolean local17)
        e(.UInt32 local18)
        ce(dv(.Int32 0)c19)
        ce(dv(.String 'dataItem_Chart')c20)
        ce(dv(.Boolean false)c21)
        e(.Int32 local22)
        ce(dv(.Int32 2147483647)c23)
    )
        clump(1
        Copy(c1 local4)
        Copy(c19 local2)
    Perch(0)
        Copy(local4 local3)
        Not(local3 local5 )
        Remainder(local2 c7 local9)
        Copy(local9 dataItem_Chart)
        FPSync(c20)
        IsEQ0(local9 local12)
        BranchIfFalse(1 local12)
        Copy(local5 local13)
        Branch(2)
    Perch(1)
        Copy(local3 local13)
    Perch(2)
        Copy(local13 dataItem_Value)
        CopyAndReset(dataItem_Stop local17 c21)
        WaitMilliseconds(c6 * )
        Copy(local13 local4)
        Copy(local2 local22)
        BranchIfTrue(3 local17)
        BranchIfEQ(0 local2 c23)
        Increment(local2 local2 )
        Branch(0)
    Perch(3)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3AMain%2Egviweb)
//Finished!! :D
