// Autogenerated Vireo assembly file
// Generated on 10/21/2021 17:18:59
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::Main.gviweb
define (WebApp%3A%3AMain%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Main.gviweb')local0)
        ce(a(.Int32 *) c1)
        ce(dv(.Int32 0)c2)
        ce(dv(.String 'UI')c3)
        e(.QueueRefNum<.Int32> local4)
        e(.Boolean local5)
        e(.ErrorCluster local6)
        ce(dv(.Boolean false)c7)
        e(.Int32 local8)
        e(a(.Int32 *) local9)
        e(a(.Int32 *) local10)
        de(dv(.Boolean false)dataItem_Stop)
        e(.Boolean local12)
        de(dv(.Boolean false)dataItem_Log)
        e(.Boolean local14)
        e(.QueueRefNum<.Int32> local15)
        e(.Int32 local16)
        e(.Boolean local17)
        e(.ErrorCluster local18)
        ce(dv(.Boolean false)c19)
        ce(dv(.Boolean true)c20)
        ce(a(.Int32 *) c21)
        e(a(.Int32 *) local22)
        e(.ErrorCluster local23)
        e(a(.Int32 *) local24)
        de(a(.Int32 *) dataItem_Array)
        e(a(.Int32 *) local26)
        e(.Int32 local27)
        e(.Boolean local28)
        e(.Boolean local29)
        e(.QueueRefNum<.Int32> local30)
        e(.QueueRefNum<.Int32> local31)
        e(.Boolean local32)
        ce(dv(.UInt32 50)c33)
        ce(dv(.Boolean false)c34)
        e(.UInt32 local35)
        e(.Int32 local36)
        de(.Int32 dataItem_Chart)
        e(.Int32 local38)
        e(.Boolean local39)
        e(.Boolean local40)
        de(dv(.Boolean false)dataItem_Value)
        e(.Boolean local42)
        e(.QueueRefNum<.Int32> local43)
        e(.Boolean local44)
        e(.ErrorCluster local45)
        e(.QueueRefNum<.Int32> local46)
        e(a(.Int32 *) local47)
        e(.ErrorCluster local48)
        e(.ErrorCluster local49)
        e(.Boolean local50)
        ce(dv(.Boolean false)c51)
        ce(dv(.Boolean true)c52)
        e(.ErrorCluster local53)
        e(.Boolean local54)
        e(.Int32 local55)
        e(.String local56)
        e(.ErrorCluster local57)
        e(.ErrorCluster local58)
        ce(dv(.Int32 0)c59)
        e(.QueueRefNum<.Int32> local60)
        e(.ErrorCluster local61)
        ce(dv(.Boolean false)c62)
        e(.Boolean local63)
        e(.Boolean local64)
        ce(dv(.Int32 2147483647)c65)
        ce(dv(.Int32 0)c66)
        e(.ErrorCluster local67)
        ce(dv(.String 'dataItem_Chart')c68)
        e(.Int32 local69)
        ce(dv(.Int32 2147483647)c70)
        e(.Boolean local71)
        e(.Boolean local72)
        e(.ErrorCluster local73)
        e(.Occurrence local74)
    )
        clump(1
        Copy(local58 local6)
        ObtainQueue(local4 * c3 * * local6)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(5)
        Copy(c7 local29)
        Copy(local4 local31)
        Copy(c66 local27)
        Copy(local6 local67)
    Perch(0)
        Copy(local31 local30)
        Copy(local29 local28)
        Not(local28 local32 )
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        Copy(local40 local29)
        Copy(local30 local31)
        Copy(local27 local69)
        BranchIfTrue(1 c34)
        BranchIfEQ(0 local27 c70)
        Increment(local27 local27 )
        Branch(0)
    Perch(1)
        FlushQueue(local30 * local6)
        Copy(local6 local49)
        Copy(local49.status local50)
        Xor(c51 local50 local71)
        BranchIfFalse(3 local71)
        Xor(c52 local50 local72)
        BranchIfFalse(4 local72)
        Branch(5)
    Perch(3)
        Branch(2)
    Perch(4)
        Copy(local49 local53)
        Copy(local53.status local54)
        Copy(local53.code local55)
        Copy(local53.source local56)
        Copy(local73 local57)
        JavaScriptInvoke(local74 true * 'LogLabVIEWError' * local54 local55 local56)
        Branch(2)
    Perch(2)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c1 local10)
        Copy(c59 local8)
        Copy(local4 local60)
        Copy(local6 local61)
    Perch(0)
        Copy(local10 local9)
        CopyAndReset(dataItem_Stop local12 c62)
        Copy(dataItem_Log local14)
        Dequeue(local4 local16 * * local6)
        Xor(c19 local14 local63)
        BranchIfFalse(2 local63)
        Xor(c20 local14 local64)
        BranchIfFalse(3 local64)
        Branch(2)
    Perch(2)
        Copy(local6 local23)
        Copy(c21 local24)
        Branch(1)
    Perch(3)
        ArrayConcatenate(local22 local9 local16 )
        Copy(local6 local23)
        Copy(local22 local24)
        Branch(1)
    Perch(1)
        Copy(local24 dataItem_Array)
        Copy(local24 local10)
        BranchIfTrue(4 local12)
        BranchIfEQ(0 local8 c65)
        Increment(local8 local8 )
        Branch(0)
    Perch(4)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3AFunction%2Egvi(local27 local36)
        Copy(local36 dataItem_Chart)
        FPSync(c68)
        IsEQ0(local36 local39)
        BranchIfFalse(0 local39)
        Copy(local32 local40)
        Branch(1)
    Perch(0)
        Copy(local28 local40)
    Perch(1)
        Copy(local40 dataItem_Value)
        Enqueue(local30 local36 * * local6)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c33 * )
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 10/21/2021 17:01:49
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::Function.gvi
define (WebApp%3A%3AFunction%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_X)
        o(dv(.Int32 0)dataItem_Remainder)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Function.gvi')local2)
        e(.Int32 local3)
        ce(dv(.Int32 20)c4)
        e(.Int32 local5)
        e(.Int32 local6)
        e(.Int32 local7)
    )
        clump(1
        Copy(dataItem_X local3)
        Remainder(local3 c4 local6)
        Copy(local6 dataItem_Remainder)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3AMain%2Egviweb)
//Finished!! :D
